1.


static void countFreq(int arr[],int n)
{
    for(int i=0;i<n;i++)
    {
        int count=1;
        for(int j=i+1;j<n;j++)
        {
            if(arr[i]==arr[j])
            {
                count++;
                arr[j]=-4233;
            }
        }
        if(arr[i]!=-4233)
        System.out.println(arr[i]+" occurs "+ count+" times");
    }
}
public 


2.


static void checkAnagram(String str,String str1)
{
    char ch[]=str.toCharArray();
    char ch1[]=str1.toCharArray();
    Arrays.sort(ch);
    Arrays.sort(ch1);
    int flag=0;
    for(int i=0;i<ch.length;i++)
    {
        if(ch[i]!=ch1[i])
        {
            flag=1;
            break;
        }
    }
    if(flag==1)
    System.out.println("0");
    else
    System.out.println("1");
}



3.


import java.util.*;
class file{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        int sum=0,i;
        for( i=0;i<n;i++)
        {
            a[i]=scan.nextInt();
        }
        i=0;
        while(i<n)
        {
            sum+=a[i];
            i++;
        }
        System.out.print(sum);
    }
}



4.


    int len,count=0,flag=0;
    for(int i=0;i<n;i++)
    {
        len=strArr[i].length();
        flag=0;
        int flag1=0;
        char ch[]=strArr[i].toCharArray();
        if(len>=5)
        {
            for(int j=0;j<3;j++)
            {if(ch[j]=='a'||ch[j]=='e'||ch[j]=='i'||ch[j]=='o'||ch[j]=='u')
                {
                    flag=1;
                    break;
                }
                
            }
            for(int j=len-1;j>=len-4;j--)
            {
                if(ch[j]=='a'||ch[j]=='e'||ch[j]=='i'||ch[j]=='o'||ch[j]=='u')
                {
                    flag1=1;
                    break;
                }
            }
            if(flag==0||flag1==0)
            count++;
        }
        else 
        {
            for(int j=0;j<len&&j<3;j++)
            {
                if(ch[j]=='a'||ch[j]=='e'||ch[j]=='i'||ch[j]=='o'||ch[j]=='u')
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            count++;
        }
    }
    return count;


5.


    
    char temp,temp1;
    for(int i=0,j=str.length-1;i<j;)
    {
        temp1=' ';
        temp=' ';
        while(i<j)
        {
        if((str[i]>='a'&&str[i]<='z')||(str[i]>='A'&&str[i]<='Z'))
         {temp=str[i];
         break;
         }
         i++;
        }
        while(i<j)
        {
        if((str[j]>='a'&&str[j]<='z')||(str[j]>='A'&&str[j]<='Z'))
        {
            temp1=str[j];
            break;
        }
        j--;
        }
        str[i]=temp1;
        str[j]=temp;
        i++;
        j--;
    }



6.


import java.util.*;
public class file
{
    public static void main(String args[])
    {
        Scanner scan =new Scanner(System.in);
        int n1=scan.nextInt();
        int x,y,k,n,p,c; 
        //System.out.print(n1);
        for(int i=0;i<n1;i++)
        {
            x=scan.nextInt();
            y=scan.nextInt();
            k=scan.nextInt();
            n=scan.nextInt();
            x=x-y;
            int flag=0;
            for(int j=0;j<n;j++)
            {
                p=scan.nextInt();
                c=scan.nextInt();
            
            if(p>=x&&c<=k)
            flag=1;
            }
            if(flag==1)
            System.out.println("LuckyChef");
            else
            System.out.println("UnluckyChef");
            
        }
    }
}


7.

import java.util.*;
public class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=0;i<n;i++)
        {
            int n1=scan.nextInt();
            int a[]=new int[n1];
            for(int j=0;j<n1;j++)
            {
                a[j]=scan.nextInt();
            }
            int flag=0,count=0;
            for(int j=0;j<n1;j++)
            {
                flag=0;
                for(int k=0;k<n1;k++)
                {
                    if(a[j]>a[k])
                    {
                        a[k]=a[k]+1;
                        count++;
                        flag=1;
                    }
                }
                
            }
            System.out.println(count);
        }
    }
}




8.


import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n;
        n=scan.nextInt();
        for(int i=0;i<n;i++)
        {
            int a,b;
            a=scan.nextInt();
            b=scan.nextInt();
            String str[]=new String[a];
            int arr[]=new int[a];
            for(int j=0;j<a;j++)
            str[j]=scan.next();
            
            for(int j=0;j<b;j++)
            {
                int c=scan.nextInt();
                String str1[]=new String[c];
                for(int k=0;k<c;k++)
                    str1[k]=scan.next();
                   for(int k=0;k<a;k++)
                   {
                       for(int l=0;l<c;l++)
                       {
                           if(str[k].equals(str1[l]))
                           {
                               arr[k]=1;
                           }
                       }
                   }
            }
            for(int j=0;j<a;j++)
            {
                if(arr[j]==1)
                System.out.print("YES"+" ");
                else
                System.out.print("NO ");
            }
            System.out.println();
        }
    }
}



9.


import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        int q=scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=scan.nextInt();
        int temp,j;
        for(int i=0;i<k;i++)
        {
            temp=a[n-1];
            for(j=n-1;j>=1;j--)
            a[j]=a[j-1];
            a[j]=temp;
        }
        for(int i=0;i<q;i++)
        {
            int m=scan.nextInt();
            System.out.println(a[m]);
        }
    }
}


10.



import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        String str[]=new String[n];
        for(int i=0;i<n;i++)
        {
            str[i]=scan.next();
            a[i]=scan.nextInt();
        }
        String str1[]=new String[100];
        int i;
        i=0;
        while(scan.hasNext())
        {
            str1[i]=scan.next();
            i++;
            
        }
        int flag=0,j;
        for(int k=0;k<i;k++)
        {
            flag=0;
            for( j=0;j<n;j++)
            {if(str1[k].equals(str[j]))
            {
                flag=1;
                break;
            }
            }
            if(flag==1)
            System.out.println(str[j]+"="+a[j]);
            else
            System.out.println("Not found");
            
        }
    }
}


11.

import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int m=scan.nextInt(),n=scan.nextInt();
        int area;
        int a=m%8;
        int b=n%8;
        m=m-a;
        n=n-b;
        int c=0,d=0;
        if(a!=0)
        {
        c=n/8;
        }
        if(b!=0)
         d=m/8;
        area=m*n;
        area=area/64;
        
        System.out.println(area);
        if(c!=0&&d!=0)
        System.out.print(c+d+1);
        else
        System.out.print(c+d);
        
    }
}



12.



import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        String str[]=new String[n];
        for(int i=0;i<n;i++)
        {
            str[i]=scan.next();
        }
        for(int i=0;i<n;i++)
        {
            int len=str[i].length();
            char ch[]=str[i].toCharArray();
            int a[]=new int[(len/2)];
            int count=0;
            if(len%2==0)
            {
                for(int j=0;j<len/2;j++)
            {
                
                for(int k=(len/2);k<len;k++)
                {
                    if(ch[j]==ch[k])
                    {
                        count++;
                        ch[k]='@';
                        break;
                    }
                }
            }
            }
            else
            {
            for(int j=0;j<len/2;j++)
            {
                
                for(int k=(len/2)+1;k<len;k++)
                {
                    if(ch[j]==ch[k])
                    {
                        count++;
                        ch[k]='@';
                        break;
                    }
                }
            }
            }
            if(count==len/2)
            System.out.println("YES");
            else
            System.out.println("NO");
            
        }
    }
}


13.



import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=0;i<n;i++)
        {
            int n1,k;
            n1=scan.nextInt();
            k=scan.nextInt();
            int a[]=new int[n1];
            int sum=0;
            for(int j=0;j<n1;j++)
            {
                a[j]=scan.nextInt();
                sum+=a[j];
            }
            if(sum<=k)
            System.out.println("Yes");
            else
            System.out.println("No");
        }
    }
}


14.




15.



import java.util.*;
class file
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=scan.nextInt();
        }
        int count=0;
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if((a[i]+a[j])==(i+j))
                count++;
            }
        }
        System.out.print(count);
    }
}